.project-section {
    margin-top: 5rem;
}

.caraousel-sec {
    margin: 0 auto;
    max-width: 1180px !important;

}

.main-card {
    box-shadow: 0px 9px 17px -11px rgba(0, 122, 255, 1);
    -webkit-box-shadow: 0px 9px 17px -11px rgba(0, 122, 255, 1);
    -moz-box-shadow: 0px 9px 17px -11px rgba(0, 122, 255, 1);
    padding: 1rem;
    background-color: rgb(25 21 37);
    border: 1px solid rgb(2 132 199);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    margin: 15px;

}

.card-video {
    border-radius: 0.5rem;
    width: 100%;
}

.main-card h3 {

    color: rgb(255 255 255);


    font-size: 1.5rem;
    text-align: left;

    margin-top: 0.5rem;

    font-weight: 700;

}

.main-card p {
    text-align: left;

    color: rgb(209 213 219);
}

.main-card button {

    margin-top: 0.5rem !important;

    margin-left: 0 auto;


    cursor: pointer;
    align-items: center;

    border-radius: 0.375rem;
    background-image: linear-gradient(to right, #4e10ff, #0ea5e9);

    border: none;
    outline: none;
    padding: 0.8rem 1rem;
    font-weight: 600;
    color: rgb(255 255 255);

}

.bottom-mar {
    margin-bottom: 70px;
}

.main-card:hover {
    scale: 1.05;
    transition: all 0.3s ease;
}

@media (max-width:768px) {
    .slick-next {
        right: 10px !important;
        z-index: 999;
    }

    .slick-prev {
        z-index: 999;
        left: 10px !important;
    }


}