.main-education {
    margin-top: 6rem;
}

.section-heading {
    font-size: 2.25rem;
    font-weight: 400;
    color: white;

}

.education-block {
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;
    display: flex;
}

.indiv-card {
    margin: 0 20px;
    padding: 1.5rem 0.75rem;
    width: 350px;
    position: relative;
    border: 1px solid #9ca3af99;
    border-radius: 0.75rem;
}

.edu-bold {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

.gpa {
    font-size: 1.125rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;

}

.indiv-card h2 {
    margin-top: 10px;
}

.date-block {
    left: 25%;
    color: white;
    border-radius: 0.375rem;
    position: absolute;
    top: 0;
    margin-top: -20px;
    background-color: #04012c;
    width: max-content;
    padding: .5rem 0.75rem;
    border: 1px solid rgb(14 165 233);
}

@media (max-width:1200px) {
    .indiv-card {
        margin: 0 10px;
        padding: 1.5rem 0.75rem;
        width: 350px;

    }
}

@media (max-width:768px) {
    .education-block {
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .indiv-card {
        margin: 24px 10px;
        width: 330px;
    }
}

@media (max-width:480px) {
    .indiv-card {
        margin: 24px 10px;
        width: 280px;
    }
}