.skills-section {

    margin-top: 6rem;
    ;
}

.skills-block {
    margin-top: 50px !important;
    flex-direction: row;
    justify-content: center;
    display: flex;

    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.indiv-skill {
    background-color: #0284c733;
    padding: 1rem;
    width: 120px;
    margin: 10px;
    justify-content: center;
    display: flex;
    height: 100px;
    border-radius: 0.75rem;
    /* padding-bottom: .5rem; */
}

.inner-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.skill-logo img {
    max-width: 80px;
}

.skill-heading {
    font-size: 1rem;
    margin-top: 0.2rem;
    color: white;
}

.indiv-skill:hover {
    background-color: #0284c766;
    scale: 1.05;
    transition: all 0.3s ease;
}

@media (max-width:768px) {
    .indiv-skill {
        background-color: #0284c733;
        padding: 1rem;
        width: 39%;
        margin: 10px;
        justify-content: center;
        display: flex;
        height: 100px;
        border-radius: 0.75rem;
    }

    .skills-block {
        margin-top: 50px !important;
        flex-direction: row;
        justify-content: center;
        display: flex;
        max-width: auto;
        margin: 0 auto;
        flex-wrap: wrap;
    }
}

@media (max-width:480px) {
    .indiv-skill {
        background-color: #0284c733;
        padding: 1rem;
        width: 33%;
        margin: 10px !important;
        margin: 0 auto;
        justify-content: center;
        display: flex;
        height: 100px;
        border-radius: 0.75rem;
    }

}